apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools
    defaultConfig {
        applicationId "com.demo.fish"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Support
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:recyclerview-v7:${versions.supportLib}"
    compile "com.android.support:support-annotations:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.android.support:support-vector-drawable:${versions.supportLib}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //NetWork
    compile "com.squareup.okio:okio:${versions.okio}"
    compile "com.squareup.okhttp3:okhttp:${versions.okhttp3}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}"

    //ImageLoader
    compile "com.facebook.fresco:fresco:${versions.fresco}"
    compile "com.facebook.fresco:imagepipeline-okhttp3:${versions.fresco}"

    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    compile project(':brvah')

    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
}
