<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/ic_option" />

            <RelativeLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/shape_search_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/comui_search_small"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:text="Search" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/ic_qr" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
