<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.demo.fish.app.main.entity.FunctionItemEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            fresco:actualImageUri="@{entity.iconUrl}"
            fresco:placeholderImage="@color/colorImageDefault"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{entity.title}"
                android:textColor="@color/colorTextNormal"
                android:textSize="16sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lines="1"
                android:text="@{entity.desc}"
                android:textColor="@color/colorTextGary"
                android:textSize="12sp"
                tools:text="Description" />
        </LinearLayout>
    </LinearLayout>
</layout>
