<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="6dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="标题"
                android:textColor="@color/colorTextNormal"
                android:textSize="18sp" />
        </LinearLayout>

        <include layout="@layout/layout_divided_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layoutManager="GridLayoutManager" />

        <include layout="@layout/layout_divided_line" />
    </LinearLayout>
</layout>
